{
  "name": "Ma Bibliothèque",
  "short_name": "Ma Bibliothèque",
  "description": "Répertorie les livres et séries que tu possèdes, tome par tome.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f9",
  "theme_color": "#4f46e5",
  "lang": "fr",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
